steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  env: ['PROJECT_ID=$PROJECT_ID']

  args:
  - --destination=gcr.io/${PROJECT_ID}/dataflow/geobeam:weather-mv-flex
  - --cache=true
  - --cache-ttl=557500h
  - --dockerfile=DockerfileFlex
  - --build-arg=PROJECT_ID
timeout: 7200s
options:
  machineType: 'N1_HIGHCPU_32'
